<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="author" content="HofK">
    <meta name="description" content="Simulationsprogramm 8Bit CPU Simulation">
    <meta name="keywords" content="Simulation,CPU,8Bit, Assembler, Mnemonic, Binärcode, binary code, Maschinensprache, binäre Multiplikation Booth, binäre Division, ALU, arithmetic logic unit, arithmetisch logische Einheit, Register, instruction register, instruction counter, stack pointer, status register, flags, start adress, input system, output system, graphik adapter, shared memory, RAM, random acces memory, historische Prozessoren, Programmer’s Reference Manual, Motorola 68000, MOS 6502, Zilog 80, U880, Intel 8080, Intel 8008, Intel 4004, Quicksort rekursiv,">
    <meta name="keywords" content="Simulation,CPU,8Bit, Assembler, Mnemonic, Binärcode, binary code, Maschinensprache, binäre Multiplikation Booth, binäre Division, ALU, arithmetic logic unit, arithmetisch logische Einheit, Register, instruction register, instruction counter, stack pointer, status register, flags, start adress, input system, output system, graphik adapter, shared memory, RAM, random acces memory, historische Prozessoren, Programmer’s Reference Manual, Motorola 68000, MOS 6502, Zilog 80, U880, Intel 8080, Intel 8008, Intel 4004, Quicksort rekursiv,">
    <title>Start - 8Bit CPU Simulation</title>
    <link rel="stylesheet" type="text/css" media="all" href="main.css">
    <link rel="stylesheet" type="text/css" media="all" href="colorschemes/colorscheme1/colorscheme.css">
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <link rel="stylesheet" type="text/css" media="all" href="style1.css">
    <script type="text/javascript" src="live_tinc.js"></script>
  </head>
  <body id="main_body">
    <div id="container">
      <div style="top: 0px; height: 350px;" id="header">
        <div id="key_visual">
          <div id="logo"></div>
        </div>
      </div>
      <div style="padding-top: 268px;">
        <table style="border-collapse: collapse; width: 431px; height: 80px;">
          <tbody>
            <tr>
              <td style="vertical-align: top;">
                <div id="main_nav_container">
                  <ul id="main_nav_list">
                    <li><a class="navimain_current" href="index.html"><span class="hidden">Start</span></a><br>
                    </li>
                    <li><a class="navimain_link navimain_link_2" href="doku.html"><span

                          class="hidden">Doku</span></a><br>
                    </li>
                    <li><a class="navimain_link navimain_link_3" href="download.html"><span

                          class="hidden">Download</span></a><br>
                    </li>
                    <li><a class="navimain_link navimain_link_4" href="quellen.html"><span

                          class="hidden">Quellen</span></a><br>
                    </li>
                    <li><a class="navimain_link navimain_link_7" href="impressum.html"><span

                          class="hidden">Impressum</span></a><br>
                    </li>
                  </ul>
                </div>
              </td>
              <td>
                <div style="height: 81px;"></div>
                <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table style="border-collapse: collapse; width: 317px; height: 107px;">
        <tbody>
          <tr>
            <td><br>
            </td>
            <td style="vertical-align: top;">
              <div id="slogan">8 Bit CPU Simulation</div>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="main_container">
        <div id="sub_container2">
          <div id="content_container" class="content">
            <div align="center">
              <div align="left"><b>Wie funktioniert ein Prozessor?</b></div>
              <b>Wie verhält es sich mit Binärcode und Assembler?</b></div>
            <span style="font-size:10px;"><span style="font-size:10px;"><span style="font-size:10px;">
                  <p><b><br>
                      <span style="font-size:24px;">S</span></b>elbst bei der
                    auszugsweisen Betrachtung einfacher historischer Prozessoren
                    bleiben für den Einsteiger Verständnislücken durch die
                    anfangs nicht überschaubaren Verknüpfungen des komplexen
                    Systems.</p>
                </span></span></span>
            <div align="left">
              <p></p>
            </div>
            <font color="#C3BAA2"><b><font color="#000000"><span style="font-size:24px;">S</span></font></b></font>o
            umfasst das häufig genutzte "MOTOROLA M68000 FAMILY Programmer’s
            Reference Manual" 646 Seiten! Das vergleichbare Dokument des HC680
            kommt mit 5 Seiten aus, wobei allerdings nicht alle Feinheiten
            dokumentiert sind. Das ist auch nicht sinnvoll, da es die Simulation
            mit ihren Hilfen gestattet, bei Bedarf Details zu ergründen.<br>
            <br>
            <b><span style="font-size:24px;">D</span></b>as gesamte HC680-System
            ist in angemessener Zeit überschaubar.<br>
            <p><font color="#C3BAA2">-----</font><br>
              Die grundlegenden Bau- und Befehlsgruppen ermöglichen einen
              leichten Einstieg. Die Multiplikation nach Booth (Assembler MUL)
              und Division mit Rest (Assembler DIV) sind bereits etwas
              komplexer. Bei deren Ausführung gibt es zusätzliche
              Tooltip-Hilfen.</p>
            <span style="background-color:rgb(153, 132, 70);"><span style="color:rgb(195, 186, 162);">Ist
                mit einem so minimalen System ein relevantes Problem lösbar?</span></span><br>
            <span style="color:rgb(195, 186, 162);">Die Sortierung einer kleinen
              Datei mit rekursivem Quicksort ist eine Antwort!<br>
            </span><br>
            <u>Daten des Systems</u><br>
            <br>
            Prozessor:<br>
            &nbsp; <font color="#C3BAA2"> HC 680 <span style="font-size:10px;">fiktiv</span>&nbsp;
              </font><br>Verarbeitungsbreite:<font color="#C3BAA2"><br>
              &nbsp; 8 Bit Daten und Adressen</font><br>
            Befehlslänge:<br>
            &nbsp; <font color="#C3BAA2">1Byte</font><br>
            Adressraum:<br>
            &nbsp; <font color="#C3BAA2"> 256 Byte</font><br>
            Takt:<br>
            &nbsp; <font color="#C3BAA2"> Einzelschritt, 0,1Hz bis 255Hz,
              ungebremst</font><br>
            Register:<br>
            &nbsp; <font color="#C3BAA2">4 allgemeine Register mit
              Schattenregister, Startadresse (ST),</font><br>
            &nbsp; <font color="#C3BAA2">Befehlsregister (IR), Befehlszähler
              (IC), Statusregister (SR), Stapelzeiger (SP)</font><br>
            Flags:<br>
            &nbsp; <font color="#C3BAA2">Negativ (N), Null (Z), Überlauf (V),
              Übertrag (C)</font><br>
            Rechenwerk:<br>
            &nbsp; <font color="#C3BAA2">Arithmetik-Logik-Einheit (ALU), 8+1Bit
              Vorzeichenerweiterung bei&nbsp; Addition,<br>
              &nbsp;Multiplikation nach Booth, Division mit Rest, ALU bitweise
              darstellbar </font><br>
            Zahlenraum:<br>
            &nbsp; <font color="#C3BAA2">dezimal von -128 bis 127</font><br>
            Grafik:<br>
            &nbsp; <font color="#C3BAA2"> 8x8 Maxipixel-Display, 8 Byte Shared
              Memory</font><br>
            Ein- Ausgabe:<br>
            &nbsp;<font color="#C3BAA2"> Tastaturzeichen, dezimal, hexadezimal,
              - Ausgabe auch binär</font><br>
            Dateien:<br>
            &nbsp;<font color="#C3BAA2"> Tastaturzeichen, dezimal, hexadezimal,
              binär</font><br>
            Breakpoints:<br>
            &nbsp; <font color="#C3BAA2"> 3 - beim Programmlauf änderbar</font><br>
            Debug:<br>
            &nbsp;<font color="#C3BAA2"> beliebig abschnittsweise in wählbare
              Datei</font><br>
            Assembler:<br>
            &nbsp; <font color="#C3BAA2"> 40 Mnemonics, 57 Befehle durch
              Adressierungsarten</font><br>
            <br>
            <font color="#6A521D"><b>Beispieldarstellung Quicksort (rekursiv)
                der Datei input.hcx</b></font><br>
            <img src="resources/quicksort2.jpg" border="0" height="350" width="518"><br>
            <div align="right"><br>
            </div>
            <div align="center"><br>
            </div>
            <div align="right"><a href="mailto:klaus@hofk.de">e-mail</a></div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer_text"> Die CPU Simulation zuk&uuml;nftig nur noch auf 	
		<a href="http://cpusimulation.hofk.de/" title="Start - 8Bit CPU Simulation" target="_blank">
		http://cpusimulation.hofk.de/ </a> <br>		
		16.04.2014 - Simulation minimales 8 Bit Prozessorsystem - 256 Byte RAM</div>
      </div>
    </div>
    <!-- wfxbuild / 1.0 / layout3-3 / 2014-04-16 10:03:56 CEST-->
  </body>
</html>
